<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Curso online de HTML e CSS</h1>
  <p>Curso de HTML, aprenda do zero</p>
  <a id="link" href="https://www.google.com.br/">Google</a>
</body>
</html>