<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./vue.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="app">

  </div>
  <script>
    const vm = new Vue({
      el: '#app',
      data: {
        instrumento: 'Violão'
      }
    })

    function VueClone(options) {
      this.options = options;
      this.el = document.querySelector(options.el);
      this.data = options.data
    }
    const vmClone = new VueClone({
      el: "#app",
      data: {
        nome: 'martelo',
      }
    });

    console.log(vm)
    console.log(vmClone)

  </script>
</body>
</html>